# nano ~/.config/kitty/kitty.conf

shell fish

# ========== Fonts ==========
font_family      MesloLGS Nerd Font Mono
bold_font        MesloLGS Nerd Font Mono Bold
italic_font      MesloLGS Nerd Font Mono Italic
bold_italic_font MesloLGS Nerd Font Mono Bold Italic
font_size        12.0

# ========== General ==========
scrollback_lines         1000000
enable_audio_bell        no
window_padding_width     10
confirm_os_window_close  0
background_opacity       0.70
dynamic_background_opacity yes
background_blur          1

# ========== Colors ==========
foreground              #C0C0C0
background              #000000
selection_foreground    #FFFFFF
selection_background    #444444

# ========== Cursor ==========
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_trail            4
repaint_delay           0


# ========== URL Highlight ==========
url_color               #F5E0DC

# ========== Kitty Window Borders ==========
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# ========== Tab Bar ==========
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# ========== Marked Text ==========
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# ========== Terminal Colors ==========
color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

# ========== Window Splits & Layouts ==========
enabled_layouts splits,stack

map super+shift+enter       new_os_window_with_cwd
map ctrl+]                  layout_action increase_num_full_size_windows
map ctrl+/                  layout_action mirror toggle
map ctrl+y                  layout_action mirror true
map ctrl+n                  layout_action mirror false
map ctrl+.                  layout_action bias 50 62 70
map ctrl+,                  layout_action bias 100

map ctrl+left               neighboring_window left
map ctrl+right              neighboring_window right
map ctrl+up                 neighboring_window up
map ctrl+down               neighboring_window down
map ctrl+shift+right        resize_window narrower
map ctrl+shift+left         resize_window wider
map ctrl+shift+up           resize_window taller
map ctrl+shift+down         resize_window shorter 3
map ctrl+w                  close_window

map ctrl+q                  toggle_layout stack

map ctrl+shift+5            launch --cwd=current --location=vsplit
map ctrl+shift+'            launch --cwd=current --location=hsplit
